# org.shaneking.demo

./: README.md  pom.xml
src/main/java/org/shaneking/demo/ins/rel/cls/: Child.java  Extend1.java  Extend2.java  Extend3.java  Implement1.java  Implement2.java  Implement3.java  Implement4.java  It.java  Parent.java  README.md
src/main/resources/: logback.xml
src/test/java/sktest/demo/: DemoSuites.java
src/test/java/sktest/demo/ins/rel/cls/: ExtendTest.java  ImplementTest.java  InsRelClsTest.java  README.md
