<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.shaneking.ling</groupId>
    <artifactId>org.shaneking.ling</artifactId>
    <version>0.241.1.1</version>
  </parent>

  <groupId>org.shaneking.demo</groupId>
  <artifactId>org.shaneking.demo.ins.rel.cls</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>org.shaneking.demo.ins.rel.cls</name>
  <description>Instance Relation Class Demo For ShaneKing</description>
  <url>https://github.com/ShaneKing/org.shaneking.demo.ins.rel.cls</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
      <comments>ShaneKing is released under Apache-2.0 License.</comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.shaneking.ling</groupId>
      <artifactId>org.shaneking.ling.zero</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.shaneking.ling</groupId>
      <artifactId>org.shaneking.ling.test</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
